<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>5 Unusual Words</title>
  <style>
    body {
       background-image: url('image2.jpg');
      display: flex;
      flex-direction: column;
      align-items: center;
      /* background: #F3CFC6; Millennial Pink */
      color: #8f388c;
      font-family: Arial, sans-serif;
      font-weight: bold;
      padding: 40px;
    }
    h2 {
      margin-bottom: 20px;
      text-shadow: 1px 1px rgba(0,0,0,0.2);
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      max-width: 360px;
    }
    li {
      margin: 12px 0;
    }
    a {
      display: block;
      padding: 12px;
      background: #f892d3; /* Light Pink links */
      color: #333;
      border-radius: 6px;
      text-decoration: none;
      text-align: center;
      transition: background 0.3s;
    }
    a:hover {
      background: #FF69B4; /* Hot Pink hover */
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>5 Unusual Words</h1>
  <ul>
    <li><a href="quire.html">Quire</a></li>
    <li><a href="ramfeezled.html">Ramfeezled</a></li>
    <li><a href="borbortgmus1.html">Borborygmus</a></li>
    <li><a href="flubdub.html">Flubdub</a></li>
    <li><a href="malarkey.html">Malarkey</a></li>
    <li><a href="sternutation.html">Sternutation</a></li>
  </ul>
</body>
</html>
